<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m36.doctorapp.Login"
    android:background="#D3D3D3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/rel"
        android:layout_above="@id/lin"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Name with Designation"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/namelabel"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:id="@+id/Name"
            android:layout_toRightOf="@+id/namelabel"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_below="@id/namelabel"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/hospitallabel"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Password"
            android:layout_below="@id/Name"
            android:layout_toRightOf="@+id/hospitallabel"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7F50"
            android:id="@+id/Login"
            android:layout_marginRight="10dp"
            android:text="Login"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:id="@+id/Register"
            android:text="Register"/>
    </LinearLayout>

</RelativeLayout>
